<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/weather_fon"
    tools:context=".fragments.KievFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp">


                <Button
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:id="@+id/BtnGeolocation"
                    android:textColor="@color/white"
                    android:background="@drawable/icon_geolocation"
                    android:layout_marginTop="10dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/TextViewDnipro"
                    android:text="Київ"
                    android:textColor="@color/white"
                    android:textSize="30sp"
                    android:layout_marginTop="20dp"
                    android:textColorHint="@color/white"
                    android:gravity="center"/>

            </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:id="@+id/TextViewSunnyDnipro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Сніг"
                android:textColor="@color/white"
                android:layout_marginTop="20dp"
                android:textAlignment="center"
                android:textColorHint="@color/white"
                android:textSize="25sp" />




            <ImageView
                android:id="@+id/imageviewcloudy"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginLeft="130dp"/>




            <TextView
                android:id="@+id/TextViewSaturdayDnipro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2024.09.03"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="25sp" />



            <TextView
                android:id="@+id/TextViewDegreeDnipro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1,9°"
                android:layout_marginTop="5dp"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="45sp" />








        </LinearLayout>




        </LinearLayout>




    </ScrollView>


</FrameLayout>